#== build.properties ===================================================
# Properties of Ant build files of JdbcPostgres
# Application : SIARD Suite 2.0
# Description : user-specific build properties of JdbcPostgres
#-----------------------------------------------------------------------
# Copyright  : 2019, Swiss Federal Archives, Berne, Switzerland
# License    : CDDL 1.0
# Created    : 25.07.2019, Hartwig Thomas, Enter AG, Rüti ZH, Switzerland
#=======================================================================

#-----------------------------------------------------------------------
# DO NOT USE WHITESPACES IN PATHS; JAVA DOES NOT LIKE THEM:
# Windows developers:
# If you want to use backslashes (\) then you must repeat them twice, e.g.
# c:\\foo\\bar
# or - in path names - you can just use slashes, e.g.
# c:/foo/bar
#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
# The deployment folder to which the binaries are to be unzipped.
#dirdeploy=/home/hartwig/test
dirdeploy=D:/Temp

#-----------------------------------------------------------------------
# The bootstrap class (run-time jar) for compiling code compatible with JSE 1.8.
java8rtjar=C:/Program Files/Java/jdk1.8.0_144/jre/lib/rt.jar

#-----------------------------------------------------------------------
# The following property definition signals, that git can be 
# called with "git commit", "git pull" and "git push" from the project's
# root folder. If that is not the case, it must be commented out.
# (Setting it to "false" is not sufficient!)  
git=C:/Program Files/Git/bin/git.exe

# ----------------------------------------------------------------------
# db connection properties for test database
# if dbuser is undefined, no tests with a Postgres database will be run by build 
dbhost=localhost
dbport=5432
dbinstance=postgres # not used for postgres
dbcatalog=postgres
dbuser=testuser
dbpassword=testpwd
dbauser=postgres
dbapassword=postgres
