<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<bundledJVMPath>java\jre\bin</bundledJVMPath>
<classPath>lib\activation-1.1.1.jar</classPath>
<classPath>lib\antlr-runtime-4.5.2.jar</classPath>
<classPath>lib\apache-logging-log4j.jar</classPath>
<classPath>lib\commons-lang-2.6.jar</classPath>
<classPath>lib\commons-logging-1.1.3.jar</classPath>
<classPath>lib\cubird.jar</classPath>
<classPath>lib\db2jcc4.jar</classPath>
<classPath>lib\enterutils.jar</classPath>
<classPath>lib\h2-1.3.176.jar</classPath>
<classPath>lib\hamcrest-core-1.3.jar</classPath>
<classPath>lib\ini4j-0.5.4.jar</classPath>
<classPath>lib\jackcess-2.1.6a.jar</classPath>
<classPath>lib\jaxb-api.jar</classPath>
<classPath>lib\jaxb-core.jar</classPath>
<classPath>lib\jaxb-impl.jar</classPath>
<classPath>lib\jdbcaccess-test.jar</classPath>
<classPath>lib\jdbcaccess.jar</classPath>
<classPath>lib\jdbcbase.jar</classPath>
<classPath>lib\jdbccubrid.jar</classPath>
<classPath>lib\jdbcdb2.jar</classPath>
<classPath>lib\jdbch2.jar</classPath>
<classPath>lib\jdbcmssql.jar</classPath>
<classPath>lib\jdbcmysql.jar</classPath>
<classPath>lib\jdbcoracle.jar</classPath>
<classPath>lib\jdbcpostgres.jar</classPath>
<classPath>lib\jfxrt.jar</classPath>
<classPath>lib\jsch-0.1.55.jar</classPath>
<classPath>lib\jts-1.14.jar</classPath>
<classPath>lib\junit-4.12.jar</classPath>
<classPath>lib\mslinks.jar</classPath>
<classPath>lib\msv-core-2010.2.jar</classPath>
<classPath>lib\mysql-connector-java-8.0.18.jar</classPath>
<classPath>lib\ojdbc6.jar</classPath>
<classPath>lib\postgresql-42.2.5.jar</classPath>
<classPath>lib\siardapi.jar</classPath>
<classPath>lib\siardcmd.jar</classPath>
<classPath>lib\sqlite-jdbc-3.30.1.jar</classPath>
<classPath>lib\sqljdbc41.jar</classPath>
<classPath>lib\sqlparser.jar</classPath>
<classPath>lib\stax2-api-3.1.1.jar</classPath>
<classPath>lib\woodstox-core-lgpl-4.1.2.jar</classPath>
<classPath>lib\woodstox-msv-rng-datatype-20020414.jar</classPath>
<classPath>lib\xdb6.jar</classPath>
<classPath>lib\xmlparserv2.jar</classPath>
<classPath>lib\xsdlib-2010.1.jar</classPath>
<classPath>lib\zip64.jar</classPath>
<embeddedJar>true</embeddedJar>
<executableName>행정정보데이터세트 관리도구.exe</executableName>
<iconLocation>siardgui.ico</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>lib\siardgui.jar</jarLocation>
<javaProperties>
<name>oracle.jdbc.Trace</name>
<value>true</value>
</javaProperties>
<javaProperties>
<name>java.util.logging.config.file</name>
<value>etc/logging.properties</value>
</javaProperties>
<mainClassName>ch.admin.bar.siard2.gui.SiardGui</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
