BOOLEAN_LITERAL=1
TIMESTAMP_LITERAL=2
TIME_LITERAL=3
DATE_LITERAL=4
BYTE_STRING_LITERAL=5
BIT_STRING_LITERAL=6
NATIONAL_CHARACTER_STRING_LITERAL=7
A=8
ABS=9
ACTION=10
ADD=11
AFTER=12
ALL=13
ALLOCATE=14
ALTER=15
ALWAYS=16
AND=17
ANY=18
ARE=19
ARRAY=20
AS=21
ASC=22
ASENSITIVE=23
ASYMMETRIC=24
AT=25
ATOMIC=26
AUTHORIZATION=27
AVG=28
BEFORE=29
BEGIN=30
BERNOULLI=31
BETWEEN=32
BIGINT=33
BINARY=34
BLOB=35
BOOLEAN=36
BOTH=37
BY=38
CALL=39
CALLED=40
CARDINALITY=41
CASCADE=42
CASCADED=43
CASE=44
CAST=45
CEIL=46
CEILING=47
CHAR=48
CHARACTER=49
CHARACTER_LENGTH=50
CHAR_LENGTH=51
CHECK=52
CHECKED=53
CLOB=54
CLOSE=55
COALESCE=56
COLLATE=57
COLLECT=58
COLUMN=59
COMMIT=60
CONNECT=61
CONSTRAINT=62
CONTINUE=63
CORRESPONDING=64
COVAR_POP=65
COVAR_SAMP=66
COUNT=67
CREATE=68
CROSS=69
CUBE=70
CUME_DIST=71
CURRENT=72
CURRENT_DATE=73
CURRENT_DEFAULT_TRANSFORM_GROUP=74
CURRENT_PATH=75
CURRENT_ROLE=76
CURRENT_TIME=77
CURRENT_TIMESTAMP=78
CURRENT_TRANSFORM_GROUP_FOR_TYPE=79
CURRENT_USER=80
CURSOR=81
CYCLE=82
DATA=83
DATE=84
DAY=85
DEALLOCATE=86
DEC=87
DECIMAL=88
DECLARE=89
DEFAULT=90
DEFERRABLE=91
DEFERRED=92
DELETE=93
DENSE_RANK=94
DEREF=95
DERIVED=96
DESC=97
DESCRIBE=98
DETERMINISTIC=99
DISCONNECT=100
DISTINCT=101
DOUBLE=102
DROP=103
DYNAMIC=104
EACH=105
ELEMENT=106
ELSE=107
END=108
END_EXEC=109
ESCAPE=110
EVERY=111
EXCEPT=112
EXCLUDING=113
EXEC=114
EXECUTE=115
EXISTS=116
EXP=117
EXTERNAL=118
EXTRACT=119
FALSE=120
FETCH=121
FILTER=122
FINAL=123
FLOAT=124
FLOOR=125
FOLLOWING=126
FOR=127
FOREIGN=128
FREE=129
FROM=130
FULL=131
FUNCTION=132
FUSION=133
G=134
GENERATED=135
GET=136
GLOBAL=137
GRANT=138
GROUP=139
GROUPING=140
HAVING=141
HOLD=142
HOUR=143
IDENTITY=144
IMMEDIATE=145
IN=146
INCLUDING=147
INDICATOR=148
INITIALLY=149
INNER=150
INOUT=151
INPUT=152
INSENSITIVE=153
INSERT=154
INSTANCE=155
INSTANTIABLE=156
INT=157
INTEGER=158
INTERSECT=159
INTERSECTION=160
INTERVAL=161
INTO=162
IS=163
ISOLATION=164
JOIN=165
K=166
KEY=167
LANGUAGE=168
LARGE=169
LATERAL=170
LEADING=171
LEFT=172
LIKE=173
LN=174
LOCAL=175
LOCALTIME=176
LOCALTIMESTAMP=177
LOWER=178
M=179
MATCH=180
MAX=181
MEMBER=182
MERGE=183
METHOD=184
MIN=185
MINUTE=186
MOD=187
MODIFIES=188
MODULE=189
MONTH=190
MULTISET=191
NATIONAL=192
NATURAL=193
NCHAR=194
NCLOB=195
NEW=196
NEXT=197
NO=198
NONE=199
NORMALIZE=200
NORMALIZED=201
NOT=202
NULL=203
NULLIF=204
NUMERIC=205
OBJECT=206
OCTET_LENGTH=207
OF=208
OLD=209
ON=210
ONLY=211
OPEN=212
OPTION=213
OPTIONS=214
OR=215
ORDER=216
ORDINALITY=217
OUT=218
OUTER=219
OUTPUT=220
OVER=221
OVERLAPS=222
OVERRIDING=223
PARAMETER=224
PARTITION=225
PERCENT_RANK=226
PERCENTILE_CONT=227
PERCENTILE_DISC=228
POWER=229
PRECEDING=230
PRECISION=231
PREPARE=232
PRIMARY=233
PROCEDURE=234
RANGE=235
RANK=236
READS=237
REAL=238
RECURSIVE=239
REF=240
REFERENCES=241
REFERENCING=242
REGR_AVGX=243
REGR_AVGY=244
REGR_COUNT=245
REGR_INTERCEPT=246
REGR_RSQUARED=247
REGR_SLOPE=248
REGR_SXX=249
REGR_SXY=250
REGR_SYY=251
RELEASE=252
REPEATABLE=253
RESTRICT=254
RESULT=255
RETURN=256
RETURNS=257
REVOKE=258
RIGHT=259
ROLLBACK=260
ROLLUP=261
ROW=262
ROW_NUMBER=263
ROWS=264
SAVEPOINT=265
SCHEMA=266
SCOPE=267
SCROLL=268
SEARCH=269
SECOND=270
SELECT=271
SENSITIVE=272
SESSION_USER=273
SET=274
SIMILAR=275
SIMPLE=276
SMALLINT=277
SOME=278
SPECIFIC=279
SPECIFICTYPE=280
SQL=281
SQLEXCEPTION=282
SQLSTATE=283
SQLWARNING=284
SQRT=285
START=286
STATIC=287
STDDEV_POP=288
STDDEV_SAMP=289
STYLE=290
SUBMULTISET=291
SUBSTRING=292
SUM=293
SYMMETRIC=294
SYSTEM=295
SYSTEM_USER=296
TABLE=297
TABLESAMPLE=298
TEMPORARY=299
THEN=300
TIME=301
TIMESTAMP=302
TIMEZONE_HOUR=303
TIMEZONE_MINUTE=304
TO=305
TRAILING=306
TRANSLATION=307
TREAT=308
TRIGGER=309
TRIM=310
TRUE=311
TYPE=312
UESCAPE=313
UNBOUNDED=314
UNDER=315
UNION=316
UNIQUE=317
UNKNOWN=318
UNNEST=319
UPDATE=320
UPPER=321
USER=322
USING=323
VALUE=324
VALUES=325
VAR_POP=326
VAR_SAMP=327
VARBINARY=328
VARCHAR=329
VARYING=330
VIEW=331
WHEN=332
WHENEVER=333
WHERE=334
WIDTH_BUCKET=335
WINDOW=336
WITH=337
WITHIN=338
WITHOUT=339
XML=340
YEAR=341
ZONE=342
IDENTIFIER=343
ABSOLUTE=344
ADA=345
ADMIN=346
ASSERTION=347
ASSIGNMENT=348
ATTRIBUTE=349
ATTRIBUTES=350
BREADTH=351
C=352
CATALOG=353
CATALOG_NAME=354
CHAIN=355
CHARACTERISTICS=356
CHARACTERS=357
CHARACTER_SET_CATALOG=358
CHARACTER_SET_NAME=359
CHARACTER_SET_SCHEMA=360
CLASS_ORIGIN=361
COBOL=362
CODE_UNITS=363
COLLATION=364
COLLATION_CATALOG=365
COLLATION_NAME=366
COLLATION_SCHEMA=367
COLUMN_NAME=368
COMMAND_FUNCTION=369
COMMAND_FUNCTION_CODE=370
COMMITTED=371
CONDITION=372
CONDITION_NUMBER=373
CONNECTION_NAME=374
CONSTRAINTS=375
CONSTRAINT_CATALOG=376
CONSTRAINT_NAME=377
CONSTRAINT_SCHEMA=378
CONSTRUCTOR=379
CONSTRUCTORS=380
CONTAINS=381
CONVERT=382
CORR=383
CURRENT_COLLATION=384
CURSOR_NAME=385
DATETIME_INTERVAL_CODE=386
DATETIME_INTERVAL_PRECISION=387
DEFAULTS=388
DEFINED=389
DEFINER=390
DEGREE=391
DEPTH=392
DESCRIPTOR=393
DIAGNOSTICS=394
DISPATCH=395
DOMAIN=396
DYNAMIC_FUNCTION=397
DYNAMIC_FUNCTION_CODE=398
EQUALS=399
EXCEPTION=400
EXCLUDE=401
FIRST=402
FORTRAN=403
FOUND=404
GENERAL=405
GO=406
GOTO=407
GRANTED=408
HIERARCHY=409
IMPLEMENTATION=410
INCREMENT=411
INVOKER=412
KEY_MEMBER=413
KEY_TYPE=414
LAST=415
LENGTH=416
LEVEL=417
LOCATOR=418
MAP=419
MATCHED=420
MAXVALUE=421
MESSAGE_LENGTH=422
MESSAGE_OCTET_LENGTH=423
MESSAGE_TEXT=424
MINVALUE=425
MORE_=426
MUMPS=427
NAME=428
NAMES=429
NESTING=430
NULLABLE=431
NULLS=432
NUMBER=433
OCTETS=434
ORDERING=435
OTHERS=436
OVERLAY=437
PAD=438
PARAMETER_MODE=439
PARAMETER_NAME=440
PARAMETER_ORDINAL_POSITION=441
PARAMETER_SPECIFIC_CATALOG=442
PARAMETER_SPECIFIC_NAME=443
PARAMETER_SPECIFIC_SCHEMA=444
PARTIAL=445
PASCAL=446
PATH=447
PLACING=448
PLI=449
POSITION=450
PRESERVE=451
PRIOR=452
PRIVILEGES=453
PUBLIC=454
READ=455
RELATIVE=456
RESTART=457
RETURNED_CARDINALITY=458
RETURNED_LENGTH=459
RETURNED_OCTET_LENGTH=460
RETURNED_SQLSTATE=461
ROLE=462
ROUTINE=463
ROUTINE_CATALOG=464
ROUTINE_NAME=465
ROUTINE_SCHEMA=466
ROW_COUNT=467
SCALE=468
SCHEMA_NAME=469
SCOPE_CATALOG=470
SCOPE_NAME=471
SCOPE_SCHEMA=472
SECTION=473
SECURITY=474
SELF=475
SEQUENCE=476
SERIALIZABLE=477
SERVER_NAME=478
SESSION=479
SETS=480
SIZE=481
SOURCE=482
SPACE=483
SPECIFIC_NAME=484
STATE=485
STATEMENT=486
STRUCTURE=487
SUBCLASS_ORIGIN=488
TABLE_NAME=489
TIES=490
TOP_LEVEL_COUNT=491
TRANSACTION=492
TRANSACTIONS_COMMITTED=493
TRANSACTIONS_ROLLED_BACK=494
TRANSACTION_ACTIVE=495
TRANSFORM=496
TRANSFORMS=497
TRANSLATE=498
TRIGGER_CATALOG=499
TRIGGER_NAME=500
TRIGGER_SCHEMA=501
UNCOMMITTED=502
UNNAMED=503
USAGE=504
USER_DEFINED_TYPE_CATALOG=505
USER_DEFINED_TYPE_CODE=506
USER_DEFINED_TYPE_NAME=507
USER_DEFINED_TYPE_SCHEMA=508
WORK=509
WRITE=510
NON_RESERVED_KEYWORD=511
UNSIGNED_APPROXIMATE=512
UNSIGNED_INTEGER=513
CHARACTER_STRING_LITERAL=514
DELIMITED_IDENTIFIER=515
REGULAR_IDENTIFIER=516
HEX_CHAR=517
BYTE=518
BIT=519
B=520
D=521
E=522
F=523
H=524
I=525
J=526
L=527
N=528
O=529
P=530
Q=531
R=532
S=533
T=534
U=535
V=536
W=537
X=538
Y=539
Z=540
SIMPLE_COMMENT=541
BRACKETED_COMMENT=542
WS=543
DEREFERENCE_OPERATOR=544
NOT_EQUALS_OPERATOR=545
GREATER_THAN_OR_EQUALS_OPERATOR=546
LESS_THAN_OR_EQUALS_OPERATOR=547
CONCATENATION_OPERATOR=548
DUPLICATED_DOUBLE_QUOTE=549
DUPLICATED_QUOTE=550
DOUBLE_COLON=551
DOUBLE_QUOTE=552
PERCENT=553
AMPERSAND=554
QUOTE=555
LEFT_PAREN=556
RIGHT_PAREN=557
ASTERISK=558
PLUS_SIGN=559
COMMA=560
MINUS_SIGN=561
PERIOD=562
SOLIDUS=563
COLON=564
SEMICOLON=565
LESS_THAN_OPERATOR=566
EQUALS_OPERATOR=567
GREATER_THAN_OPERATOR=568
QUESTION_MARK=569
LEFT_BRACKET=570
RIGHT_BRACKET=571
CIRCUMFLEX=572
UNDERSCORE=573
VERTICAL_BAR=574
LEFT_BRACE=575
RIGHT_BRACE=576
DIGIT=577
ZERO=578
ONE=579
TWO=580
THREE=581
FOUR=582
FIVE=583
SIX=584
SEVEN=585
EIGHT=586
NINE=587
NON_DOUBLE_QUOTE=588
NON_QUOTE=589
LETTER=590
'""'=549
'\'\''=550
'::'=551
'"'=552
'%'=553
'&'=554
'\''=555
'('=556
')'=557
'*'=558
'+'=559
','=560
'-'=561
'.'=562
'/'=563
':'=564
';'=565
'<'=566
'='=567
'>'=568
'?'=569
'['=570
']'=571
'^'=572
'_'=573
'|'=574
'0'=578
'1'=579
'2'=580
'3'=581
'4'=582
'5'=583
'6'=584
'7'=585
'8'=586
'9'=587
