#== build.properties ===================================================
# Properties of Ant build files of EnterUtilities
# Application : SIARD Suite 2.0
# Description : user-specific build properties of EnterUtilities
-----------------------------------------------------------------------
# Copyright  : 2016, Enter AG, Rüti ZH, Switzerland
# Created    : 15.02.2018, Hartwig Thomas
#=======================================================================

#-----------------------------------------------------------------------
# DO NOT USE WHITESPACES IN PATHS; JAVA DOES NOT LIKE THEM:
# Windows developers:
# If you want to use backslashes (\) then you must repeat them twice, e.g.
# c:\\foo\\bar
# or - in path names - you can just use slashes, e.g.
# c:/foo/bar
#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
# The deployment folder to which the binaries are to be unzipped.
dirdeploy=/Users/Hartwig/test
#dirdeploy=/home/hartwig/test
#dirdeploy=D:/Temp

#-----------------------------------------------------------------------
# The bootstrap class (run-time jar) for compiling code compatible with JSE 1.8.
#java8rtjar=C:/Program Files/Java/jdk1.8.0_144/jre/lib/rt.jar
#java8rtjar=/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar
java8rtjar=/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/lib/rt.jar

#-----------------------------------------------------------------------
# The following property definition signals, that git can be 
# called with "git commit", "git pull" and "git push" from the project's
# root folder. If that is not the case, it must be commented out.
# (Setting it to "false" is not sufficient!)
#git=C:/Program Files/Git/bin/git.exe
git=/usr/bin/git

#------------------------------------------------------------------------
# value of additionalparam for javadoc8
 (must be empty for JDK 1.8 and
# -html5 for later versions.
javadocadd=-html5
#javadocadd=
